<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sf.sgs</groupId>
        <artifactId>thunderServer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>thunderServer-dao</artifactId>
    <packaging>jar</packaging>
    <name>thunderServer-dao</name>

	<dependencies>
		<dependency>
			<groupId>com.sf.sgs</groupId>
			<artifactId>thunderServer-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		        <groupId>com.sf.leech</groupId>
		        <artifactId>leech-maven-plugin</artifactId>
		        <version>sf.1.3.5</version>
		        <configuration>
		            <verbose>true</verbose>
		            <overwrite>true</overwrite>
		            <configurationFile>leech.xml</configurationFile>
		        </configuration>
		        <dependencies>
		            <!-- 数据库驱动 -->
		            <dependency>
		                <groupId>mysql</groupId>
		                <artifactId>mysql-connector-java</artifactId>
		                <version>5.1.34</version>
		            </dependency>
		        </dependencies>
		   </plugin>
		</plugins>
	</build>
</project>
